In [1]:
import os
import pandas as pd

#First, we read the whole folder, which has all the data
csv_path = "CSVs/2022"
files = []
for file in os.listdir(csv_path):
    if (file != ".DS_Store"):
        files.append(os.path.join(csv_path, file))
files
#Merge it
dfs = []
for file in files:
    df = pd.read_csv(file)

#Clean up at the merge and page breaks. 

    if(df.iloc[0][1] != "Name of Indian Company"):
        df = df.iloc[1:]
    df.columns = df.iloc[0]

#Skipping the titles row.

    df = df[1:-1]
    df.iloc[0, 0] = "01"
    dfs.append(df)

In [3]:
df

1,Sr.\nNo.,Name of Indian Company,State,Location (District),Item/ Activity,Name of Foreign Collaborator,Country,Amount (In INR),Amount (In USD),Inv Type
2,01,ADANI ENTERPRISES LIMITED,GUJARAT,Ahmedabad,"Wholesale of solid, liquid and gaseous fuels a...",Green Enterprises Investment Holding RSC Limited,UAE,"77,00,00,00,152.3000",995870373.2742,Received in the company
3,2,Adani Green Energy Limited,GUJARAT,Ahmedabad,Electric power generation using solar\nenergy,Green Energy Investment Holding RSC Limited,UAE,"38,49,99,99,303.5000",497935176.6441,Received in the\ncompany
4,3,Adani Transmission Limited,GUJARAT,Ahmedabad,Transmission of electric energy,Green Transmission Investment Holding RSC Limited,UAE,"38,49,99,98,870.0000",497935171.0375,Received in the company
5,4,Amazon Data Services India Private\nLimited,DELHI,South Delhi,Data processing activities including\nreport w...,"A100 ROW, INC.",U.S.A,"28,58,62,50,000.0000",375306231.7672,Received in the\ncompany
6,5,Vodafone Idea Limited,GUJARAT,Gandhi Nagar,Activities of maintaining and operating paging...,Euro Pacific Securities Ltd.,Mauritius,"26,15,62,49,995.4000",343402986.5035,Received in the company
...,...,...,...,...,...,...,...,...,...,...
4728,399,Zomato Limited,DELHI,South Delhi,Other information,Nikhil Varghese,UAE,1,0.0128,Received in
4729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4730,5,NaN,NaN,NaN,service activities n.e.c.,NaN,NaN,NaN,NaN,the company
4731,399\n6,Zomato Limited,DELHI,South Delhi,Other information service activities n.e.c.,Aiswarya Suresh,UAE,1,0.0128,Received in the company
4732,NaN,NaN,NaN,NaN,NaN,NaN,Total,"9,54,17,70,82,330.45\n90","12,405,376,790.19\n74",NaN

In [2]:
merged = pd.concat(dfs)
merged = merged.loc[:, merged.columns.notnull()]
merged.columns = ["#", "Company", "State", "District", "Item", "Foreign Collaborator", "Country", "Rupees", "Dollars", "Type", 'Rup2', 'Dol2', 'RupC', 'Dol3']
merged = merged.reset_index(drop=True)
merged.drop(merged[merged['Company'] == 'Name of Indian Company'].index, inplace = True)   
merged = merged.reset_index(drop=True)
merged

InvalidIndexError: Reindexing only valid with uniquely valued Index objects